<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAcoes"
                android:text="@string/menu_acao"
                android:onClick="mostrarAcao"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Consultar Ativos"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFav"
                android:onClick="mostrarFavoritos"
                android:text="@string/menu_favoritas"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mostrar Favoritos"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnConf"
                android:onClick="mostrarConf"
                android:text="@string/menu_conf"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Tela de configurações"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>