<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    tools:context="br.com.adfm.acoesfacil.view.main.AtivosFavoritos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/labelValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Total"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/valorTotalLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ativosList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2sp"

        />
</LinearLayout>
