<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/switch_thumb_normal_material_dark"
    tools:context="br.com.adfm.acoesfacil.view.main.AcoesActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/layoutPesquisa"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtAtivo"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="PETR4"/>

            <ImageButton
                android:id="@+id/btnBuscar"
                android:src="@drawable/ic_action_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|top" />

            <LinearLayout
                android:layout_below="@id/layoutPesquisa"
                android:layout_width="50dp"
                android:gravity="end"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgFavorito"
                    android:src="@drawable/ic_acao_nao_favorita"
                    android:layout_width="50dp"
                    android:onClick="favoritarAtivo"
                    android:layout_height="48dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDadosAtivo"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblAtivo"
                android:text="PETR4"
                android:textSize="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="#fe080808"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imgOscilacao"
                android:src="@drawable/ic_up"

                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/lblPercentualOscilacao"
                android:text="-7.77"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|top"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUltimoPreco"
                android:text="R$ 9,999.99"
                android:gravity="end"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ff7eff3f"
                android:textIsSelectable="false" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/lblMedio"
                    android:textSize="20dp"
                    android:text="R$ 999,00"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblMaxima"
                    android:layout_toRightOf="@id/lblMedio"
                    android:textSize="20dp"
                    android:text="R$ 999,00"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />
            </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">

            <TextView
                android:id="@+id/lblAbertura"
                android:textSize="20dp"
                android:text="R$ 999,00"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:layout_toRightOf="@id/lblAbertura"
                android:id="@+id/lblMinima"
                android:textSize="20dp"
                android:text="R$ 999,00"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:textColor="#ff000000"
                android:textStyle="bold" />
            </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblData"
                android:textSize="20dp"
                android:text="Atualizado em 25 março 17:55h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
